[tox]
envlist =
    py{310,311,312,313,314}-{noop,scorpio}
    codecov
    check
    docs
requires = tox-conda
isolated_build = true

[testenv]
args_are_paths = false
whitelist_externals =
    which
passenv =
    DRAGONS_TEST
    DRAGONS_TEST_OUTPUTS
    GITHUB_WORKFLOW
    HOME
    LANG
    LC_ALL
    MPLBACKEND
    TMPDIR
conda_deps =
    asdf>=2.15
    astropy>=6.0,!=6.1.5,!=6.1.6
    astroquery>=0.4
    astroscrappy>=1.1
    bokeh>=3.0
    bottleneck>=1.2
    coverage
    cython>=0.29
    docutils>=0.15
    future>=0.17
    gwcs>=0.19,<=0.22.1
    holoviews>=1.20
    jinja2>=3.0
    jsonschema>=3.0
    matplotlib>=3.7
    numpy>=1.24,<2.0.0a0
    objgraph>=3.5
    pandas>=2.0
    psutil>=5.6  # only used by adcc?
    pyerfa>=1.7
    pytest>=5.2
    python-dateutil>=2.8
    requests>=2.22
    scikit-image>=0.21
    scipy>=1.15
    sextractor>=2.8.6
    specutils>=1.10
    sqlalchemy>=2.0.0
conda_channels =
    http://astroconda.gemini.edu/public
    conda-forge
conda_create_args =
    --override-channels
    --experimental=lock
conda_install_args =
    --override-channels
    --experimental=lock
extras =
    test
    docs: docs
deps =
    git+https://github.com/GeminiDRSoftware/FitsStorage.git@v3.5.2
    git+https://github.com/GeminiDRSoftware/pytest_dragons.git@v1.0.7#egg=pytest_dragons
    git+https://github.com/GeminiDRSoftware/DRAGONS.git
changedir =
    .tmp
commands =
    python --version
    which python
    which pip
    which pytest
    pip install wheel
    pip install git+https://github.com/GeminiDRSoftware/AstroFaker
    conda list
    noop: python -c "pass"  # just install deps & ensure python runs
    scorpio: python -m coverage run --rcfile={toxinidir}/.coveragerc -m pytest -v --dragons-remote-data --durations=20 -m "(scorpio or scorpioimage) and not slow and not wavecal" {posargs:scorpiodr scorpio_instruments}
    docs: sphinx-build {posargs} . _build/html

[testenv:covreport]
skip_install = true
conda_deps =
deps = coverage
commands = coverage {posargs:report}

[testenv:codecov]
skip_install = true
passenv = CI JENKINS_* CODECOV_TOKEN
conda_deps =
deps = codecov
commands =
    codecov {posargs}

[testenv:check]
skip_install = true
conda_deps =
deps =
    pydocstyle
    pylint
whitelist_externals =
    bash
    mkdir
commands =
    mkdir -p reports
    bash -c \'pylint --exit-zero --rcfile=gempy/support_files/pylintrc \
        scorpio_instruments scorpiodr > reports/pylint.log\'
    bash -c \'pydocstyle --add-ignore D400,D401,D205,D105,D105 \
        --match="(?!test_|conf).*\.py" scorpio_instruments scorpiodr \
        > reports/pydocstyle.log || exit 0\'
